body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; 
  min-height: 100vh;
  height: 100%; 
}
header, footer {
  background: #333;
  color: #fff;
  padding: 1rem;
}
header a, footer a {
  color: #fff;
  text-decoration: none;
}
main {
  padding: 1rem;
  flex: 1;   
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.card {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
}
.card img {
  width: auto;
  max-height: 10vh;
}
.btn {
  display: inline-block;
  padding: .5rem 1rem;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
.product-detail {
  display: flex;
  gap: 2rem;
}
.product-detail img {
  max-width: 50vh;
  height: auto;
}
.price {
  font-size: 1.5rem;
  color: #e74c3c;
}
.specifiche {
  display: grid;
  grid-template-columns: 150px auto; /* larghezza colonna sinistra */
  gap: 4px 12px;
}
.specifiche dt {
  font-weight: bold;
  text-align: left;
}
.specifiche dd {
  margin: 0;
  text-align: left;
}
